BACKEND_URL="http://localhost:5000/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000/api"

#AWS
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAQLVQQ5P264SHSYNZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=elasticbeanstalk-ap-northeast-2-025066269685